{
  "name": "com.lalo.zenjectextensions",
  "version": "1.2.1",
  "displayName": "ZenjectExtensions",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [],
  "author": {
    "name": "Lalo",
    "email": "",
    "url": ""
  },
  "type": "tool",
  "hideInEditor": false
}
